Transform:
  - AttiniDeploymentPlan
  - AWS::Serverless-2016-10-31
Resources:
  DemoRunner46BA8BB3:
    Type: Attini::Deploy::Runner
    Properties:
      RunnerConfiguration:
        IdleTimeToLive: 3600
    Metadata:
      aws:cdk:path: DeploymentPlanAppStack/DemoRunner/DemoRunner
  DemoDeploymentPlanFECEC5B7:
    Type: Attini::Deploy::DeploymentPlan
    Properties:
      DeploymentPlan:
        StartAt: HelloWorld
        States:
          HelloWorld:
            Type: AttiniRunnerJob
            Properties:
              Commands:
                - echo Hello world!
              Runner: DemoRunner46BA8BB3
            Next: GoodbyeWorld
          GoodbyeWorld:
            Type: AttiniRunnerJob
            Properties:
              Commands:
                - echo Goodbye world!
              Runner: DemoRunner46BA8BB3
            End: true
    Metadata:
      aws:cdk:path: DeploymentPlanAppStack/DemoDeploymentPlan/DemoDeploymentPlan
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/zPSMzPWM1BMLC/WTU7J1s3JTNKrdk7LC0otzi8tSk7VAbKd8/NSMksy8/NqdQIqSzLy8/SN9QwNgEgxqzgzU7eoNK8kMzdVLwhCAwBzrpZ6UQAAAA==
    Metadata:
      aws:cdk:path: DeploymentPlanAppStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

